
after you git clone the source,you should download submodules:
cd vhall_media_core
git submodule init
git submodule update

before you build the project you should install cmake.And make sure it can be find under $PATH evironment.
If you cmake version is less than 3.7, the follow build cmd may cause error. You can open CMakeList.txt,
and remove the first line "cmake_minimum_required(VERSION 3.7)". Then try again. but we strongly recommand
you to install cmake3.7 or uper version.


windows build:
	open cmd console
	cd vhall_media_core
	md objs
	cd objs
	cmake .. -G "Visual Studio 12"  //12 means vs2013
	
project files while be created in objs open ALL_BUILD.sln and build it, target files will be created in objs/bin. 
if build debug it will be objs/bin/Debug and you need to copy all dlls in objs/bin to objs/bin/Debug manually to
run the test(now have not finished) and use the libs
to get more ask for lichuan
if you build test application,you must add third libs as follows：

Secur32.lib
Wininet.lib
Crypt32.lib
ws2_32.lib
Wsock32.lib
winmm.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib

#if your cmake version

linux build:
first please makesure your gcc is update over version 4.7, because we use c++11 in the code.
	cd vhall_media_core
	mkdir objs
	cd objs
	cmake .. -G "Unix Makefiles"
	make
	
target files while be in objs/bin
to get more ask for lichuan
	
macosx:
    enter build folder,open .xcodeproj files used xcode to build

ios build:
	enter build folder,open .xcodeproj files used xcode to build
	
android build:
	install ndk
	open cmd console
	cd ./vinnylive_common/build/android/
	./build_jni.sh

	
	
